#version 430 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

const int TILE_SIZE = 16;

struct TileLightList {
    int count;
    int indices[64];
};

layout(std430, binding = 0) buffer TileBuffer {
    TileLightList lists[];
};

uniform ivec2 uScreenSize;

void main() {
    uint tileX = gl_WorkGroupID.x;
    uint tileY = gl_WorkGroupID.y;
    uint tileIdx = tileY * (uScreenSize.x / TILE_SIZE) + tileX;

    // 只让1个线程执行
    if (gl_LocalInvocationIndex != 0) return;

    // 强制赋值：前20个光源一定生效
    lists[tileIdx].count = 20;
    for (int i = 0; i < 20; i++) {
        lists[tileIdx].indices[i] = i;
    }
}