#version 430 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

const int TILE_SIZE = 16;
const int MAX_LIGHTS = 200;
const int MAX_LIGHTS_PER_TILE = 64;

struct Light {
    vec4 posVS;
    vec4 color;
    float radius;
    float pad[3];
};

struct TileLightList {
    int count;
    int indices[MAX_LIGHTS_PER_TILE];
};

layout(std140, binding = 1) uniform LightUBO {
    Light lights[MAX_LIGHTS];
};

layout(std430, binding = 0) buffer TileBuffer {
    TileLightList lists[];
};

uniform ivec2 uScreenSize;
uniform mat4 uInvProj;

void main() {
    uint tileX = gl_WorkGroupID.x;
    uint tileY = gl_WorkGroupID.y;
    uint tileIdx = tileY * (uScreenSize.x / TILE_SIZE) + tileX;

    if (gl_LocalInvocationIndex != 0) return;

    lists[tileIdx].count = 0;
    for (int i = 0; i < 20; i++) {
        lists[tileIdx].indices[i] = i;
        lists[tileIdx].count++;
    }
}